<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.skladiController">
   <children>
      <TableView prefHeight="323.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="change" layoutX="35.0" layoutY="350.0" mnemonicParsing="false" text="Редактировать" />
      <Button fx:id="del" layoutX="236.0" layoutY="350.0" mnemonicParsing="false" text="Удалить " />
      <Button fx:id="add" layoutX="149.0" layoutY="350.0" mnemonicParsing="false" text="Добавить" />
      <Button fx:id="back" layoutX="516.0" layoutY="350.0" mnemonicParsing="false" text="Назад" />
   </children>
</AnchorPane>
